-- import: fastn

-- fastn.package: priyanka9634.github.io/cta
favicon: /-/priyanka9634.github.io/cta/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: priyanka9634.github.io/cta/FASTN/ds
-- fastn.auto-import: priyanka9634.github.io/cta/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
