-- import: fastn


-- fastn.package: priyanka9634.github.io/CTA
favicon: /-/priyanka9634.github.io/CTA/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography


-- fastn.auto-import: priyanka9634.github.io/CTA/FASTN/ds
-- fastn.auto-import: priyanka9634.github.io/CTA/assets

-- fastn.auto-import: doc-site
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb

-- fastn.sitemap:


# Home: index.html

- CTA 1: cta-right-hug/
- CTA 2: cta-right-hug/
- CTA 3: cta-full-width/
- CTA 4: cta-centerd/
- CTA 5: cta-search-centerd/
- CTA 6: cta-centered/
- CTA 7: cta-bottom-hug/
- CTA 8: cta-right-hug/
- CTA 9: cta-left-hug/
- CTA 10: cta-left-secondary-hug/
- CTA 11: cta-right-secondary-hug/
- CTA 12: cta-full-width-secondary-hug/
- CTA 13: cta-right-hug3/
- CTA 14: cta-right-hug4/

# Doc: components/

- Feature Overview: components/
  - CTA 1: components/cta-right-hug/
  - CTA 2: components/cta-right-hug/
  - CTA 3: components/cta-full-width/
  - CTA 4: components/cta-centerd/
  - CTA 5: components/cta-search-centerd/
  - CTA 6: components/cta-centered/
  - CTA 7: components/cta-bottom-hug/
  - CTA 8: components/cta-right-hug/
  - CTA 9: components/cta-left-hug/
  - CTA 10: components/cta-left-secondary-hug/
  - CTA 11: components/cta-right-secondary-hug/
  - CTA 12: components/cta-full-width-secondary-hug/
  - CTA 13: components/cta-right-hug3/
  - CTA 14: components/cta-right-hug4/

