-- import: fastn


-- fastn.package: priyanka9634.github.io/CTA
favicon: /-/priyanka9634.github.io/CTA/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography


-- fastn.auto-import: priyanka9634.github.io/CTA/FASTN/ds
-- fastn.auto-import: priyanka9634.github.io/CTA/assets

-- fastn.auto-import: doc-site
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb

-- fastn.sitemap:


# Home: index.html

- CTA 1: cta-1/
- CTA 2: cta-2/
- CTA 3: cta-3/
- CTA 4: cta-4/
- CTA 5: cta-5/
- CTA 6: cta-6/
- CTA 7: cta-7/
- CTA 8: cta-8/
- CTA 9: cta-9/
- CTA 10: cta-10/
- CTA 11: cta-11/
- CTA 12: cta-12/
- CTA 13: cta-13/
- CTA 14: cta-14/

# Doc: components/

- Feature Overview: components/
  - CTA 1: components/cta-1/
  - CTA 2: components/cta-2/
  - CTA 3: components/cta-3/
  - CTA 4: components/cta-4/
  - CTA 5: components/cta-5/
  - CTA 6: components/cta-6/
  - CTA 7: components/cta-7/
  - CTA 8: components/cta-8/
  - CTA 9: components/cta-9/
  - CTA 10: components/cta-10/
  - CTA 11: components/cta-11/
  - CTA 12: components/cta-12/
  - CTA 13: components/cta-13/
  - CTA 14: components/cta-14/

