-- site-doc.doc-home: CTA 1
current-package: priyanka9634.github.io/CTA
show-tabs: false
site-title: Feature 1
github-url: https://github.com/priyanka9634/CTA

-- site-doc.output:
colors: $ftd.default-colors

-- ds.cta-right-hug:
tag: Text Here
primary-cta-link: primary-cta-link
primary-cta-text: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.

-- site-doc.header: What is a cta-right-hug component ?

cta-right-hug components refer to a component where you can add all types of featured that you provide.

-- site-doc.header: How to use cta-right-hug ?

To use feature-1 components on your [fastn](https://fastn.com/) web project, add below into `FASTN.ftd`
file:

-- cb.code:
lang: ftd

\-- fastn.dependency: priyanka9634.github.io/CTA

-- end: site-doc.output

-- end: site-doc.doc-home










-- component cta-right-hug:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 120

-- ftd.column:
width: fill-container
align-self: center

-- ftd.text: $cta-right-hug.tag
if: {cta-right-hug.tag != NULL }
background.solid: $light-green
color: $inherited.colors.cta-primary.base
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $cta-right-hug.title
if: { cta-right-hug.title != NULL }
role: $inherited.types.copy-large
style: bold
margin-top.px: 24
margin-bottom.px: 8
color: $inherited.colors.text-strong

$cta-right-hug.body

-- ftd.text: 
if: { cta-right-hug.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 24
margin-bottom.px: 8
color: $inherited.colors.text-strong

$cta-right-hug.body

-- button: $cta-right-hug.primary-cta-text
if: { cta-right-hug.primary-cta-text != NULL }
link: $cta-right-hug.primary-cta-link

-- end: ftd.column

-- ftd.image:
if: { cta-right-hug.image != NULL }
src: $cta-right-hug.image
width: fill-container

-- end: ftd.row

-- end: cta-right-hug










-- component cta-left-hug:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 120

-- ftd.image:
if: { cta-left-hug.image != NULL }
src: $cta-left-hug.image
width: fill-container

-- ftd.column:
width: fill-container
align-self: center

-- ftd.text: $cta-left-hug.tag
if: { cta-left-hug.tag != NULL }
background.solid: $light-green
color: $inherited.colors.cta-primary.base
border-radius.px: 30
padding-vertical.px: 5
padding-horizontal.px: 11

-- ftd.text: $cta-left-hug.title
if: { cta-left-hug.title != NULL }
role: $inherited.types.copy-large
style: bold
margin-top.px: 24
margin-bottom.px: 8
color: $inherited.colors.text-strong

-- ftd.text: 
if: { cta-left-hug.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 24
margin-bottom.px: 8
color: $inherited.colors.text-strong

$cta-left-hug.body

-- button: $cta-left-hug.primary-cta-text
if: { cta-left-hug.primary-cta-text != NULL}
link: $cta-left-hug.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- end: ftd.row

-- end: cta-left-hug










-- component cta-full-width:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 40

-- ftd.row:
width: fill-container
spacing.fixed.px: 120

-- ftd.column:
width.fixed.percent: 65
align-self: center
color: $inherited.colors.text
spacing.fixed.px: 16

-- ftd.text: $cta-full-width.tag
if: { cta-full-width.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-full-width.title
if: { cta-full-width.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text: 
if: { cta-full-width.body != NULL }
role: $inherited.types.copy-regular

$cta-full-width.body

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 35
align-content: right
align-self: center

-- button: $cta-full-width.primary-cta-text
if: { cta-full-width.primary-cta-text != NULL }
link: $cta-full-width.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- end: ftd.row

-- ftd.image:
if: { cta-full-width.image != NULL }
src: $cta-full-width.image
width: fill-container

-- end: ftd.column

-- end: cta-full-width










-- component cta-centerd:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
align-content: center
align-self: center
margin.px: 80
max-width.fixed.px: 730

-- ftd.text: $cta-centerd.tag
if: { cta-centerd.tag  != NULL }
background.solid: $light-green
color: $inherited.colors.cta-primary.base
border-radius.px: 30
padding-vertical.px: 5
padding-horizontal.px: 11
role: $inherited.types.link

-- ftd.text: $cta-centerd.title
if: { cta-centerd.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
margin-top.px: 24
margin-bottom.px: 8
width: fill-container
text-align: center

-- ftd.text: 
if: { cta-centerd.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-top.px: 24
margin-bottom.px: 8
width: fill-container
text-align: center

$cta-centerd.body

-- button: $cta-centerd.primary-cta-text
if: { cta-centerd.primary-cta-text != NULL}
link: $cta-centerd.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- ftd.image:
if: { cta-centerd.image != NULL }
src: $cta-centerd.image
width: fill-container

-- end: ftd.column

-- end: cta-centerd









-- component cta-search-centerd:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional string input-placeholder:
optional string error-messgage:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
align-content: center
align-self: center
margin.px: 80
max-width.fixed.px: 730

-- ftd.text: $cta-search-centerd.tag
if: { cta-search-centerd.tag != NULL }
background.solid: $light-green
color: $inherited.colors.cta-primary.base
border-radius.px: 30
padding-vertical.px: 5
padding-horizontal.px: 11
role: $inherited.types.link

-- ftd.text: $cta-search-centerd.title
if: { cta-search-centerd.title != NULL }
role: $inherited.types.copy-large
margin-top.px: 24
color: $inherited.colors.text-strong
width: fill-container
text-align: center

-- ftd.text: 
if: { cta-search-centerd.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 24
color: $inherited.colors.text-strong
width: fill-container
text-align: center

$cta-search-centerd.body

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8
align-content: center

-- search-bar: $cta-search-centerd.input-placeholder
if: { cta-search-centerd.input-placeholder != NULL }

-- button: $cta-search-centerd.primary-cta-text
if: { cta-search-centerd.primary-cta-text != NULL }
link: $cta-search-centerd.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.row

-- ftd.image:
if: { cta-search-centerd.image != NULL }
src: $cta-search-centerd.image
width: fill-container

-- end: ftd.column

-- end: cta-search-centerd









-- component cta-centered:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
color: $inherited.colors.text
max-width.fixed.px: 730

-- ftd.text: $cta-centered.tag
if: { cta-centered.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-centered.title
if: { cta-centered.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 16
text-align: center
width: fill-container

-- ftd.text: 
if: { cta-centered.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 16
margin-bottom.px: 8
width: fill-container
text-align: center

$cta-centered.body

-- button: $cta-centered.primary-cta-text
if: { cta-centered.primary-cta-text != NULL }
link: $cta-centered.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- ftd.image:
if: { cta-centered.image != NULL }
src: $cta-centered.image
width: fill-container

-- end: ftd.column

-- end: cta-centered











-- component cta-bottom-hug:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110

-- ftd.row:
spacing.fixed.px: 120
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 64
padding-horizontal.px: 80
border-radius.px: 24

-- ftd.column:
width.fixed.percent: 65
align-self: center
color: $inherited.colors.text
spacing.fixed.px: 16

-- ftd.text: $cta-bottom-hug.tag
if: { cta-bottom-hug.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-bottom-hug.title
if: { cta-bottom-hug.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: 
if: { cta-bottom-hug.body != NULL }
role: $inherited.types.copy-regular

$cta-bottom-hug.body

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 35
align-content: right
align-self: center

-- button: $cta-bottom-hug.primary-cta-text
if:{ cta-bottom-hug.primary-cta-text != NULL }
link: $cta-bottom-hug.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- end: ftd.row

-- ftd.image:
if:{ cta-bottom-hug.image != NULL }
src: $cta-bottom-hug.image 
width: fill-container

-- end: ftd.column

-- end: cta-bottom-hug









-- component cta-tertiary-right-hug:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional ftd.image-src image:
optional string tag:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 120

-- ftd.column:
width: fill-container
align-self: center
color: $inherited.colors.text

-- ftd.text: $cta-tertiary-right-hug.tag
if: { cta-tertiary-right-hug.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-tertiary-right-hug.title
if: { cta-tertiary-right-hug.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 8

-- ftd.text: 
if: { cta-tertiary-right-hug.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 8

$cta-tertiary-right-hug.body

-- button: $cta-tertiary-right-hug.primary-cta-text
if: { cta-tertiary-right-hug.primary-cta-text != NULL }
link: $cta-tertiary-right-hug.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- ftd.image:
if: { cta-tertiary-right-hug.image != NULL }
src: $cta-tertiary-right-hug.image
width: fill-container

-- end: ftd.row

-- end: cta-tertiary-right-hug










-- component cta-left-hug:
optional caption title:
optional body body:
optional string tag:
optional string primary-cta-link:
optional string primary-cta-text:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 120

-- ftd.image:
if: { cta-left-hug.image != NULL }
src: $cta-left-hug.image
width: fill-container

-- ftd.column:
width: fill-container
align-self: center
color: $inherited.colors.text

-- ftd.text: $cta-left-hug.tag
if: { cta-left-hug.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-left-hug.title
if: { cta-left-hug.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 8

-- ftd.text: 
if: { cta-left-hug.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 8

$cta-left-hug.body

-- button: $cta-left-hug.primary-cta-text
if: { cta-left-hug.primary-cta-text != NULL }
link: $cta-left-hug.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- end: ftd.row

-- end: cta-left-hug












-- component cta-left-secondary-hug:
optional body body:
optional string cta-primary-link:
optional string cta-primary-text:
optional string cta-secondary-link:
optional string cta-secondary-text:
optional string tag:
optional caption title:
optional ftd.image-src image:

-- ftd.column:
width: fill-container
margin.px: 80
max-width.fixed.px: 1110
align-self: center
color: $inherited.colors.text-strong

-- ftd.text: $cta-left-hug.tag
if: { cta-left-hug.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-left-secondary-hug.title
if: { cta-left-secondary-hug.title != NULL }
role: $inherited.types.heading-medium
margin-top.px: 24
max-width.fixed.px: 653


-- ftd.text: 
if: { cta-left-secondary-hug.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 24
max-width.fixed.px: 653

$cta-left-secondary-hug.body

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- button: $cta-left-secondary-hug.cta-primary-text
if: { cta-left-secondary-hug.cta-primary-text != NULL }
link: $cta-left-secondary-hug.cta-primary-link
icon: $assets.files.assets.right-icon.svg

-- button: $cta-left-secondary-hug.cta-secondary-text
if: { cta-left-secondary-hug.cta-secondary-text != NULL }
link: $cta-left-secondary-hug.cta-secondary-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.row

-- end: ftd.column

-- end: cta-left-secondary-hug










-- component cta-right-secondary-hug:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 120

-- ftd.column:
width: fill-container
align-self: center
color: $inherited.colors.text

-- ftd.text: $cta-right-secondary-hug.tag
if: { cta-right-secondary-hug.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-right-secondary-hug.title
if: { cta-right-secondary-hug.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 8

-- ftd.text: 
if: { cta-right-secondary-hug.body != NULL }
role: $inherited.types.copy-regular
margin-top.px: 8

$cta-right-secondary-hug.body

-- button: $cta-right-secondary-hug.primary-cta-text
if: { cta-right-secondary-hug.primary-cta-text != NULL }
link: $cta-right-secondary-hug.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- ftd.image:
if: { cta-right-secondary-hug.image != NULL }
src: $cta-right-secondary-hug.image
width: fill-container

-- end: ftd.row

-- end: cta-right-secondary-hug










-- component cta-full-width-secondary-hug:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional string tag:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110
spacing.fixed.px: 120

-- ftd.image:
if: { cta-full-width-secondary-hug.image != NULL }
src: $cta-full-width-secondary-hug.image
width: fill-container

-- ftd.column:
width: fill-container
align-self: center
color: $inherited.colors.text

-- ftd.text: $cta-full-width-secondary-hug.tag
if: { cta-full-width-secondary-hug.tag != NULL }
role: $inherited.types.link

-- ftd.text: $cta-full-width-secondary-hug.title
if: { cta-full-width-secondary-hug.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 8

-- ftd.text: 
if: { cta-full-width-secondary-hug.body != NULL }
role: $inherited.types.copy-large
margin-top.px: 8

$cta-full-width-secondary-hug.body

-- button: $cta-full-width-secondary-hug.primary-cta-text
if: { cta-full-width-secondary-hug.primary-cta-text != NULL }
link: $cta-full-width-secondary-hug.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- end: ftd.row

-- end: cta-full-width-secondary-hug










-- component cta-right-hug3:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110

-- ftd.column:
width.fixed.percent: 70
align-self: center
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
border-radius.px: 24
padding.px: 80

-- ftd.text: $cta-right-hug3.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: regular

-- ftd.text: 
role: $inherited.types.copy-regular
margin-top.px: 8

$cta-right-hug3.body

-- button: $cta-right-hug3.primary-cta-text
link: $cta-right-hug3.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- ftd.image:
src: $cta-right-hug3.image
anchor: parent
align-self: center
width.fixed.percent: 35
right.px: 0

-- end: ftd.row

-- end: cta-right-hug3










-- component cta-right-hug4:
optional caption title:
optional body body:
optional string primary-cta-link:
optional string primary-cta-text:
optional ftd.image-src image:

-- ftd.row:
width: fill-container
align-self: center
margin.px: 80
max-width.fixed.px: 1110

-- ftd.column:
width.fixed.percent: 35
align-content: center
height: fill-container

-- ftd.image:
src: $cta-right-hug4.image
anchor: parent
width: fill-container
left.px: 48
top.px: 56

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 80
align-self: center
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
border-radius.px: 24
padding.px: 100


-- ftd.text: $cta-right-hug4.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: regular

-- ftd.text: 
role: $inherited.types.copy-regular
margin-top.px: 8

$cta-right-hug4.body

-- button: $cta-right-hug4.primary-cta-text
link: $cta-right-hug4.primary-cta-link
icon: $assets.files.assets.right-icon.svg

-- end: ftd.column

-- end: ftd.row

-- end: cta-right-hug4














-- component button:
optional caption title:
string link:
optional ftd.image-src icon:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 10
padding-horizontal.px: 28
background.solid: $inherited.colors.cta-primary.base
margin-top.px: 32
background.solid if { button.cta-hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.cta-hover, v = false)
link: $button.link
border-radius.px: 4

-- ftd.text: $button.title
color: $inherited.colors.cta-primary.text
role: $inherited.types.button-large

-- ftd.image:
if: { button.icon != NULL }
src: $button.icon
margin-left.px: 8
align-self: center

-- end: ftd.row

-- end: button











-- component search-bar:
optional caption title:

-- ftd.row:

-- ftd.text-input:
width.fixed.px: 240
placeholder: $search-bar.title
padding-vertical.px: 10
padding-horizontal.px: 8
border-width.px: 1
border-radius.px: 4
border-color: $inherited.colors.text
type: text
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-top.px: 32

-- ftd.image:
anchor: parent
src: $assets.files.assets.search.svg
height.fixed.px: 18
width.fixed.px: 18
right.px: 15
top.px: 46

-- end: ftd.row

-- end: search-bar









;; we don't have this color value in color scheme

-- ftd.color light-green:
dark: #2dd4bf42
light: #2dd4bf42

