-- site-doc.doc-home:
current-package: priyanka9634.github.io/CTA
show-tabs: false
site-title: CTA 1
github-url: https://github.com/priyanka9634/CTA

-- ds.cta-1:
help-info: Text Here
cta-url: cta-url
cta-txt: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.


-- site-doc.header: How to use

-- cb.code: Add `cta-1` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: priyanka9634.github.io/cta-1

-- cb.code: import `cta-1` inside your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/cta-1

\-- cta-1.cta-1:
help-info: Text Here
cta-url: cta-url
cta-txt: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.

-- site-doc.header: Properties:

Below are details of all properties of `cta-1` component.

-- site-doc.component-property: `help-info`
type: String (`required`)

It's used to add info content to `cta` component. 

-- site-doc.component-property: `body`
type: Body (`required`)

It's used to add body content to `cta-1` component. 

-- site-doc.component-property: `cta-txt`
type: String (`required`)

It's used to add cta-txt content to `cta-1` component.
 

-- site-doc.component-property: `cta-url`
type: String (`required`)

It's used to add cta-url to cta-txt in  `cta-1` component.


-- site-doc.component-property: `image`
type: Image (`required`)

It's used to add image content to   `cta-1` component.

-- end: site-doc.doc-home
