-- site-doc.doc-home:
current-package: priyanka9634.github.io/CTA
show-tabs: false
site-title: CTA 1
github-url: https://github.com/priyanka9634/CTA

-- ds.cta-14: Strategy and Consultancy.
cta-url: cta-url
cta-txt: Button
image : $assets.files.assets.placeholder.svg

A design approach is a general philosophy that may or may not include a 
guide for specific methods.



-- site-doc.header: How to use

-- cb.code: Add `cta` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: priyanka9634.github.io/cta

-- cb.code: import `cta` inside your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/cta

\-- cta.cta-14:
help-info: Text Here
cta-url: cta-url
cta-txt: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.

-- site-doc.header: Properties:

Below are details of all properties of `cta-14` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

It's used to add title content to `cta-14` component.
 
-- site-doc.component-property: `body`
type: Body (`required`)

It's used to add body content to `cta-14` component. 

-- site-doc.component-property: `cta-txt`
type: String (`required`)

It's used to add cta-txt content to `cta-14` component.
 

-- site-doc.component-property: `cta-url`
type: String (`required`)

It's used to add cta-url to cta-txt in  `cta-14` component.


-- site-doc.component-property: `image`
type: Image (`required`)

It's used to add image content to   `cta-14` component.

-- end: site-doc.doc-home
