-- site-doc.doc-home:
current-package: priyanka9634.github.io/CTA
show-tabs: false
site-title: CTA 1
github-url: https://github.com/priyanka9634/CTA

-- ds.cta-right-hug:
tag: Text Here
primary-cta-text: primary-cta-text
primary-cta-text: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.


-- site-doc.header: How to use

-- cb.code: Add `cta-right-hug` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: priyanka9634.github.io/cta-right-hug

-- cb.code: import `cta-right-hug` inside your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/cta-right-hug

\-- cta-right-hug.cta-right-hug:
tag: Text Here
primary-cta-text: primary-cta-text
primary-cta-text: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.

-- site-doc.header: Properties:

Below are details of all properties of `cta-right-hug` component.

-- site-doc.component-property: `tag`
type: String (`required`)

It's used to add info content to `cta` component. 

-- site-doc.component-property: `body`
type: Body (`required`)

It's used to add body content to `cta-right-hug` component. 

-- site-doc.component-property: `primary-cta-text`
type: String (`required`)

It's used to add primary-cta-text content to `cta-right-hug` component.
 

-- site-doc.component-property: `primary-cta-text`
type: String (`required`)

It's used to add primary-cta-text to primary-cta-text in  `cta-right-hug` component.


-- site-doc.component-property: `image`
type: Image (`required`)

It's used to add image content to   `cta-right-hug` component.

-- end: site-doc.doc-home
