-- site-doc.doc-home:
current-package: priyanka9634.github.io/CTA
show-tabs: false
site-title: CTA 1
github-url: https://github.com/priyanka9634/CTA

-- ds.cta-search-centerd:
tag: Text Here
primary-cta-text: primary-cta-text
primary-cta-text: Button
input-placeholder: Label

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.




-- site-doc.header: How to use

-- cb.code: Add `cta` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: priyanka9634.github.io/cta

-- cb.code: import `cta` inside your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/cta

\-- cta.cta-search-centerd:
tag: Text Here
primary-cta-text: primary-cta-text
primary-cta-text: Button
input-placeholder: Label

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.


-- site-doc.header: Properties:

Below are details of all properties of `cta-search-centerd` component.

-- site-doc.component-property: `input-placeholder`
type: String (`required`)

It's used to add input placeholer content to `cta-search-centerd` component.

-- site-doc.component-property: `tag`
type: String (`required`)

It's used to add info content to `cta-search-centerd` component. 

-- site-doc.component-property: `body`
type: Body (`required`)

It's used to add body content to `cta-search-centerd` component. 

-- site-doc.component-property: `primary-cta-text`
type: String (`required`)

It's used to add primary-cta-text content to `cta-search-centerd` component.
 

-- site-doc.component-property: `primary-cta-text`
type: String (`required`)

It's used to add primary-cta-text to primary-cta-text in  `cta-search-centerd` component.


-- site-doc.component-property: `image`
type: Image (`required`)

It's used to add image content to   `cta-search-centerd` component.

-- end: site-doc.doc-home
