-- boolean $show-modal: false




-- site-doc.doc-home: CTA 1
current-package: priyanka9634.github.io/CTA
show-tabs: false
site-title: CTA 1
github-url: https://github.com/priyanka9634/CTA

-- site-doc.output:
colors: $ftd.default-colors

-- ds.cta-1:
help-info: Text Here
cta-url: cta-url
cta-txt: Button
image : $assets.files.assets.placeholder.svg

We transform ideas into digital outcomes to elevate the connection between 
the brand and their users.


-- site-doc.header: What is a cta-1 component ?

cta-1  components refer to a component where you can add all types of featured that you provide.

-- site-doc.header: How to use feature-1 ?

To use feature-1 components on your [fastn](https://fastn.com/) web project, add below into `FASTN.ftd`
file:

-- cb.code:
lang: ftd

\-- fastn.dependency: priyanka9634.github.io/cta

-- end: site-doc.output

-- end: site-doc.doc-home
